{
    "name": "wilbispaulo/bingo-pdf",
    "description": "Classe para gerar o pdf das cartelas de bingo.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "BingoPdf\\": "src/"
        }
    },
    "authors": [
        {
            "name": "wilbispaulo",
            "email": "wilbispaulo@hotmail.com"
        }
    ],
    "require": {
        "tecnickcom/tcpdf": "^6.9"
    }
}
